PORT=3010
DB_URL=mongodb+srv://root:root@corporate.5tfol.mongodb.net/corporate_portal?retryWrites=true&w=majority
CORS_ORIGIN=https://corporate-portal-server.herokuapp.com/

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key