PORT=3010
SOCKET_PORT=3020
DB_URL=mongodb+srv://root:root@corporate.5tfol.mongodb.net/corporate_portal?retryWrites=true&w=majority
CORS_ORIGIN=https://elated-ptolemy-3b65be.netlify.app
CORS_LOCALHOST_ORIGIN="http://localhost:3000"
SERVER_URL=https://corporate-portal-server.herokuapp.com

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key